# sectors

./: Dockerfile.backend  Dockerfile.e2e  Dockerfile.frontend  README.md  build.gradle.kts  compose.yml  docker-compose.e2e.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle.kts  tsconfig.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: ci.yml  java_ci.yml
src/main/java/com/helmes/recruitment/formhandler/: SectorsApplication.java
src/main/java/com/helmes/recruitment/formhandler/configuration/: GlobalExceptionHandler.java  ObjectMapperConfiguration.java  RedisConfiguration.java  TimeUtility.java
src/main/java/com/helmes/recruitment/formhandler/configuration/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/helmes/recruitment/formhandler/configuration/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
src/main/java/com/helmes/recruitment/formhandler/configuration/logging/aspect/: Loggable.java  LoggingAspect.java  LoggingAspectException.java
src/main/java/com/helmes/recruitment/formhandler/controller/: ProfileController.java  SectorController.java
src/main/java/com/helmes/recruitment/formhandler/domain/: BaseEntity.java  Profile.java  Sector.java
src/main/java/com/helmes/recruitment/formhandler/dto/: CreateProfileRequest.java  PofileDTO.java  ProfileDTO.java  SectorDTO.java
src/main/java/com/helmes/recruitment/formhandler/mapper/: ProfileMapper.java  SectorMapper.java
src/main/java/com/helmes/recruitment/formhandler/models/: CreateProfileRequest.java  ProfileDTO.java  SectorDTO.java  ServiceResult.java
src/main/java/com/helmes/recruitment/formhandler/repository/: ProfileRepository.java  SectorRepository.java
src/main/java/com/helmes/recruitment/formhandler/service/: ProfileService.java  SectorService.java  SessionService.java
src/main/java/com/helmes/recruitment/formhandler/service/lock/: LockService.java  LockSession.java  LockSessionAspect.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202402161113__create_initial.sql  V202402161123__add_sectors.sql  V202402162111__create_profile.sql
src/main/webapp/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vue.config.js
src/main/webapp/src/: App.vue  app.vue  main.ts
src/main/webapp/src/components/: ProfileForm.vue  profile-form.ts  profile-form.vue
src/main/webapp/src/decorators/: cacheable.decorator.ts
src/main/webapp/src/models/: alert-type.ts  api-error.ts  profile.ts  sector.ts
src/main/webapp/src/services/: api-service.ts  cache-service.ts
src/test/java/com/helmes/recruitment/formhandler/: BaseIntegrationTest.java  DBHelperService.java  IntegrationTest.java
src/test/java/com/helmes/recruitment/formhandler/controller/: ProfileControllerIntegrationTest.java  SectorControllerIntegrationTest.java  SectorControllerTest.java
src/test/java/com/helmes/recruitment/formhandler/mapper/: SectorMapperTest.java
src/test/java/com/helmes/recruitment/formhandler/service/: SectorServiceTest.java
src/test/java/com/helmes/recruitment/formhandler/service/lock/: LockServiceTest.java
src/test/java/e2e/: SubmitFormE2ETest.java
src/test/resources/: application.yml  clear_database.sql  sectors.json
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/components/: profile-form.ts  profile-form.vue
ui/decorators/: cache-put.decorator.ts
ui/models/: alert-type.ts  profile.ts
ui/services/: api-service.ts
