# Build stage
FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /app

COPY pom.xml .
COPY src /app/src

RUN mvn --quiet package -DskipTests

# Final stage
FROM bellsoft/liberica-runtime-container:jdk-21-slim-musl

WORKDIR /app

# Copy the application JAR
COPY --from=build /app/target/*.jar /app/app.jar

# Set JAVA_OPTS for application-specific options
ENV JAVA_OPTS="-Xms512m -Duser.timezone=Europe/Tallinn"

# Use JAVA_TOOL_OPTIONS to control JVM-level settings, including memory usage
ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=80"

ENV SERVER_PORT=8080

CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=$SERVER_PORT -jar /app/app.jar"]
