FROM node:21-slim as frontend-build

WORKDIR /app
COPY ui/ ui/
COPY tsconfig.json tsconfig.node.json vite.config.ts vite-env.d.ts package.json package-lock.json ./

RUN npm ci
RUN npm run build

FROM gradle:jdk21 as backend-build

WORKDIR /app
COPY . .

RUN ./gradlew clean build -x test

FROM backend-build as final

WORKDIR /app

COPY --from=frontend-build /app/dist/ public/
COPY --from=backend-build /app/build/libs/*.jar /app/app.jar

CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=$TEST_SERVER_PORT -jar /app/app.jar"]
