# Build Stage
FROM maven:3.9-eclipse-temurin-21-alpine AS build

# Set the current working directory inside the container
WORKDIR /app

# Install curl in the Maven image for build purposes
RUN apk --no-cache add curl

# Copy the Maven POM file and download the dependencies, so they will be cached
COPY pom.xml .

# Copy the project files and build the project
COPY src /app/src
RUN mvn -T 1C --batch-mode --quiet package -DskipTests

FROM bellsoft/liberica-runtime-container:jre-21-slim-musl
# Set the current working directory inside the container
WORKDIR /app

# Optionally, create the cache directory and set proper permissions
RUN mkdir /app/cache && chown 1000:1000 /app/cache

# Copy the JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Copy curl binary from the curl-stage
COPY --from=build /usr/bin/curl /usr/bin/curl

# Set the timezone for the JVM
ENV JAVA_OPTS="-Xmx1024m -Xms512m -Duser.timezone=Europe/Tallinn"
ENV SERVER_PORT=8080

# Set the command to run your application with JAVA_OPTS and respect the SERVER_PORT
CMD ["sh", "-c", "java $JAVA_OPTS -Dserver.port=$SERVER_PORT -jar /app/app.jar"]
